h1 .search-loading {
  float: right;
  padding-top: 20px;
  font-size: 0.4em;
  color: dimgrey;
}

.input-group {
  span {
    position: absolute;
    right: 5px;
    top: 15px;

    z-index: 10;

    color: dimgrey;
    cursor: pointer;
  }
}
